{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TestApi;User Id=sa;Password=nabil@076870;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
